ul>li{
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
}

.hide-list-style{
    list-style: none;
}
[role=button]{
    cursor:pointer
}

.delete-icon{
    width: 24px;
    padding: 6px;
    display: block;
    :hover{
        color: red;
    } 
}